CREATE TABLE audit_log (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  action_type TEXT NOT NULL,
  tool_name TEXT NOT NULL,
  tier INTEGER NOT NULL,
  reasoning TEXT,
  result TEXT,
  executed_at INTEGER NOT NULL,
  session_id TEXT,
  vessel_type TEXT
);

recentAuditEntries: SELECT * FROM audit_log
  ORDER BY executed_at DESC
  LIMIT :limit;

toolSuccessCount: SELECT COUNT(*) AS c FROM audit_log
  WHERE tool_name = :toolName AND result = 'success';

toolFailureCount: SELECT COUNT(*) AS c FROM audit_log
  WHERE tool_name = :toolName AND result = 'failure';

deleteAuditOlderThan: DELETE FROM audit_log WHERE executed_at < :cutoff;
