CREATE TABLE decisions (
  id TEXT NOT NULL PRIMARY KEY,
  conversation_id TEXT NOT NULL REFERENCES conversations(id),
  message_id TEXT NOT NULL REFERENCES messages(id),
  title TEXT NOT NULL,
  reasoning TEXT NOT NULL,
  domain TEXT NOT NULL,
  alternatives_considered TEXT,
  created_at INTEGER NOT NULL,
  superseded_by TEXT REFERENCES decisions(id),
  is_active INTEGER NOT NULL DEFAULT 1,
  status TEXT NOT NULL DEFAULT 'active'
);

CREATE VIRTUAL TABLE decisions_fts USING fts5(
  title, reasoning,
  content='decisions',
  content_rowid='rowid'
);

CREATE TRIGGER decisions_ai AFTER INSERT ON decisions BEGIN
  INSERT INTO decisions_fts(rowid, title, reasoning)
    VALUES (new.rowid, new.title, new.reasoning);
END;

CREATE TRIGGER decisions_ad AFTER DELETE ON decisions BEGIN
  INSERT INTO decisions_fts(decisions_fts, rowid, title, reasoning)
    VALUES('delete', old.rowid, old.title, old.reasoning);
END;

CREATE TRIGGER decisions_au AFTER UPDATE ON decisions BEGIN
  INSERT INTO decisions_fts(decisions_fts, rowid, title, reasoning)
    VALUES('delete', old.rowid, old.title, old.reasoning);
  INSERT INTO decisions_fts(rowid, title, reasoning)
    VALUES (new.rowid, new.title, new.reasoning);
END;

allDecisions: SELECT * FROM decisions WHERE is_active = 1 ORDER BY created_at DESC;
decisionById: SELECT * FROM decisions WHERE id = :id;
decisionsForConversation: SELECT * FROM decisions WHERE conversation_id = :conversationId ORDER BY created_at ASC;
searchDecisions: SELECT d.* FROM decisions d
  INNER JOIN decisions_fts f ON d.rowid = f.rowid
  WHERE decisions_fts MATCH :query AND d.is_active = 1
  ORDER BY rank;
recentDecisions: SELECT * FROM decisions WHERE is_active = 1 ORDER BY created_at DESC LIMIT :limit;
