CREATE TABLE intervention_states (
  id TEXT NOT NULL PRIMARY KEY,
  type TEXT NOT NULL,
  level TEXT NOT NULL,
  trigger_description TEXT NOT NULL,
  proposed_default TEXT,
  proposal_deadline_at INTEGER,
  detected_at INTEGER NOT NULL,
  level1_sent_at INTEGER,
  level2_sent_at INTEGER,
  level3_sent_at INTEGER,
  resolved_at INTEGER,
  related_entity_id TEXT
) AS InterventionRow;

activeInterventions: SELECT * FROM intervention_states
  WHERE level != 'resolved' AND level != 'inactive'
  ORDER BY detected_at DESC;

interventionById: SELECT * FROM intervention_states WHERE id = :id;

interventionsOlderThan: SELECT * FROM intervention_states WHERE detected_at < :cutoff;
