CREATE TABLE mood_states (
  id TEXT NOT NULL PRIMARY KEY,
  session_id TEXT NOT NULL,
  energy INTEGER NOT NULL,
  emotion TEXT NOT NULL,
  intent TEXT NOT NULL,
  analyzed_at INTEGER NOT NULL,
  message_count INTEGER NOT NULL
);

latestMoodForSession: SELECT * FROM mood_states
  WHERE session_id = :sessionId
  ORDER BY analyzed_at DESC
  LIMIT 1;

recentMoodStates: SELECT * FROM mood_states
  ORDER BY analyzed_at DESC
  LIMIT :limit;

moodStatesOlderThan: SELECT * FROM mood_states
  WHERE analyzed_at < :cutoff;
