CREATE TABLE profile_traits (
  id TEXT NOT NULL PRIMARY KEY,
  category TEXT NOT NULL,
  trait_key TEXT NOT NULL,
  trait_value TEXT NOT NULL,
  confidence REAL NOT NULL DEFAULT 0.5,
  evidence_count INTEGER NOT NULL DEFAULT 1,
  first_observed INTEGER NOT NULL,
  last_observed INTEGER NOT NULL,
  UNIQUE(category, trait_key)
);

allTraits: SELECT * FROM profile_traits ORDER BY confidence DESC;
traitsByCategory: SELECT * FROM profile_traits WHERE category = :category ORDER BY confidence DESC;
highConfidenceTraits: SELECT * FROM profile_traits WHERE confidence >= 0.7 ORDER BY confidence DESC;
traitByCategoryAndKey: SELECT * FROM profile_traits WHERE category = :category AND trait_key = :traitKey;
