CREATE TABLE vessel_tasks (
  id TEXT NOT NULL PRIMARY KEY,
  conversation_id TEXT,
  vessel_type TEXT NOT NULL,
  tool_name TEXT NOT NULL,
  description TEXT NOT NULL,
  status TEXT NOT NULL DEFAULT 'proposed',
  result_json TEXT,
  error_message TEXT,
  created_at INTEGER NOT NULL,
  completed_at INTEGER
);

recentVesselTasks: SELECT * FROM vessel_tasks ORDER BY created_at DESC LIMIT :limit;
vesselTaskById: SELECT * FROM vessel_tasks WHERE id = :id;
vesselTasksByStatus: SELECT * FROM vessel_tasks WHERE status = :status ORDER BY created_at DESC;
